<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="circle.css">
</head>
<body>

    <div class="circle-wrap">
        <svg class="circle" width="120" height="120">
            <circle transform="rotate(-90)" r="50" cx="-60" cy="60" />
            <!--first date = precent * 314/100-->
            <circle transform="rotate(-90)" style="stroke-dasharray:250px 314px;" r="50" cx="-60" cy="60" />
        </svg>
        <span class="circle__text">skillName</span>
    </div>

</body>
</html>